{
   "context" : "{  :  }",
   "name" : "%1 => %8",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_2[i0] -> MemRef_A[i0] }"
            }
         ],
         "domain" : "{ Stmt_2[i0] : i0 >= 0 and i0 <= 4 }",
         "name" : "Stmt_2",
         "schedule" : "{ Stmt_2[i0] -> scattering[0, i0, 0, 0, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_4[i0, i1] -> MemRef_B[5i0 + i1] }"
            }
         ],
         "domain" : "{ Stmt_4[i0, i1] : i0 >= 0 and i0 <= 4 and i1 >= 0 and i1 <= 4 }",
         "name" : "Stmt_4",
         "schedule" : "{ Stmt_4[i0, i1] -> scattering[0, i0, 1, i1, 0] }"
      }
   ]
}
