clang++ run.cpp -o run-sum-kernel -O2 -g -I/usr/local/cuda/include -lcuda -I/usr/include/c++/4.6 -I/usr/include/c++/4.6/x86_64-linux-gnu/
/home/rogerio/prototipo-33/llvm_build/bin/clang++ run.cpp -o run-sum-kernel -O2 -g -I/usr/local/cuda/include -lcuda -I/usr/include/c++/4.7 -I/usr/include/c++/4.7/x86_64-linux-gnu/

/home/rogerio/prototipo-33/llvm_build/bin/clang++ run.cpp -o run-sum-kernel -O2 -g -I/usr/local/cuda/include -lcuda -lcudart -I/usr/include/c++/4.7 -I/usr/include/c++/4.7/x86_64-linux-gnu/ -L/usr/local/cuda/lib64 -I/home/rogerio/NVIDIA_CUDA-5.5_Samples/NVIDIA_CUDA-5.5_Samples/common/inc/ -L/home/rogerio/NVIDIA_CUDA-5.5_Samples/NVIDIA_CUDA-5.5_Samples/common/lib
