Printing analysis 'Basic Alias Analysis (stateless AA impl)':
Pass::print not implemented for pass: 'Basic Alias Analysis (stateless AA impl)'!
Printing analysis 'Polly - Create polyhedral description of Scops' for region: '%5 => %13' in function 'main':
Invalid Scop!
Printing analysis 'Polly - Create polyhedral description of Scops' for region: '%3 => %15' in function 'main':
Invalid Scop!
Printing analysis 'Polly - Create polyhedral description of Scops' for region: '%1 => %17' in function 'main':
    Context:
    {  :  }
    Statements {
    	Stmt_4
            Domain :=
                { Stmt_4[i0, i1] : i0 >= 0 and i0 <= 1023 and i1 >= 0 and i1 <= 1023 };
            Scattering :=
                { Stmt_4[i0, i1] -> scattering[0, i0, 0, i1, 0, 0, 0] };
            MustWriteAccess := 
                { Stmt_4[i0, i1] -> MemRef_C[1024i0 + i1] };
    	Stmt_6
            Domain :=
                { Stmt_6[i0, i1, i2] : i0 >= 0 and i0 <= 1023 and i1 >= 0 and i1 <= 1023 and i2 >= 0 and i2 <= 1023 };
            Scattering :=
                { Stmt_6[i0, i1, i2] -> scattering[0, i0, 0, i1, 1, i2, 0] };
            ReadAccess := 
                { Stmt_6[i0, i1, i2] -> MemRef_C[1024i0 + i1] };
            ReadAccess := 
                { Stmt_6[i0, i1, i2] -> MemRef_A[1024i0 + i2] };
            ReadAccess := 
                { Stmt_6[i0, i1, i2] -> MemRef_B[i1 + 1024i2] };
            MustWriteAccess := 
                { Stmt_6[i0, i1, i2] -> MemRef_C[1024i0 + i1] };
    }
Printing analysis 'Polly - Create polyhedral description of Scops' for region: '%0 => <Function Return>' in function 'main':
Invalid Scop!
