RAG: Gerando OpenMP...
RAG: p4a -v -k --c-flags="-lm" --cpp-flags="-lm" --cxx-flags="-lm" --ld-flags="-lm" --openmp vectoradd.c -o vectoradd-openmp
p4a: Generated project name: P4ACH5m
p4a: CPP flags: -lm
p4a: PIPS: user warning in TestCoupleOfReferences: Dependence between differents variables: 0`b and 0`a
p4a: PIPS: user warning in TestCoupleOfReferences: Dependence between differents variables: 0`c and 0`b
p4a: PIPS: user warning in TestCoupleOfReferences: Dependence between differents variables: 0`c and 0`a
p4a: PIPS: user warning in TestCoupleOfReferences: Dependence between differents variables: 0`sum and 0`c
p4a: PIPS: user warning in TestCoupleOfReferences: Dependence between differents variables: 0`a and 0`b
p4a: Not removing database directory /usr/local/par4all/examples/P4A/vectoradd/P4ACH5m.database (--keep-database)
p4a: Generated /usr/local/par4all/examples/P4A/vectoradd/vectoradd.p4a.c
p4a: Building /usr/local/par4all/examples/P4A/vectoradd/vectoradd-openmp
p4a: gcc -c -lm -Wall -fno-strict-aliasing -fPIC -lm -O3 -std=gnu99 -fopenmp -o "/usr/local/par4all/examples/P4A/vectoradd/P4ACH5m.build/vectoradd.p4a_Np8I.o" "/usr/local/par4all/examples/P4A/vectoradd/vectoradd.p4a.c"
p4a: gcc -o "/usr/local/par4all/examples/P4A/vectoradd/vectoradd-openmp" "/usr/local/par4all/examples/P4A/vectoradd/P4ACH5m.build/vectoradd.p4a_Np8I.o" -lm -fopenmp
p4a: Generated /usr/local/par4all/examples/P4A/vectoradd/vectoradd-openmp
p4a: rm -rf /usr/local/par4all/examples/P4A/vectoradd/P4ACH5m.build/
RAG: Executando vectoradd-openmp 
final result: 1.000000
RAG: Compactando diretorio vectoradd
  adding: vectoradd/	(in=0) (out=0) (stored 0%)
  adding: vectoradd/p4a-saida-openmp.txt