/*
 * file for p4a_kernel_main_1.c
 */
//PIPS generated variable
P4A_accel_kernel p4a_kernel_main_1(int i, P4A_accel_global_address float  *a, P4A_accel_global_address float  *b, P4A_accel_global_address float  *c,  int n);
//
//     This module was automatically generated by PIPS
//
;
//PIPS generated variable
P4A_accel_kernel_wrapper p4a_wrapper_main_1(int i, P4A_accel_global_address float  *a, P4A_accel_global_address float  *b, P4A_accel_global_address float  *c,  int n);
P4A_accel_kernel_wrapper p4a_wrapper_main_1(int i, P4A_accel_global_address float  *a, P4A_accel_global_address float  *b, P4A_accel_global_address float  *c,  int n)
{
   // Index has been replaced by P4A_vp_0:
   i = P4A_vp_0;
   p4a_kernel_main_1(i, a, b, c, n);
}
P4A_accel_kernel p4a_kernel_main_1(int i, P4A_accel_global_address float  *a, P4A_accel_global_address float  *b, P4A_accel_global_address float  *c,  int n)
{
   if (i<=n-1)
      *(c+i) = *(a+i)+*(b+i);
}
