{
   "context" : "{  :  }",
   "name" : "%1 => %16",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "{ Stmt_4[i0, i1] -> MemRef_A[1 + 5i0 + i1] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_4[i0, i1] -> MemRef_A[5 + 5i0 + i1] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_4[i0, i1] -> MemRef_A[11 + 5i0 + i1] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_4[i0, i1] -> MemRef_A[7 + 5i0 + i1] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_4[i0, i1] -> MemRef_A[6 + 5i0 + i1] }"
            }
         ],
         "domain" : "{ Stmt_4[i0, i1] : i0 >= 0 and i0 <= 4 and i1 >= 0 and i1 <= 4 }",
         "name" : "Stmt_4",
         "schedule" : "{ Stmt_4[i0, i1] -> scattering[0, i0, 0, i1, 0] }"
         
         "domain" : "{ Stmt_4[i, j] : i >= 1 and i <= 4 and j >= 1 and j <= 4 }",
         "name" : "Stmt_4",
         "schedule" : "{ Stmt__bb_4_[i, j] -> scattering[c2, c4]: 2 <= c2 <= 8 and 1 <= c4 <= 4 and c2=i+j and c4=i}"
         
         
         
         
      }
   ]
}
