[Clan] Info: parsing file #1 (wavefront-clan-autoscop-detection.c)
#                                                     
#          <|                                         
#           A                                         
#          /.\                                       
#     <|  [""M#                                     
#      A   | #            Clan McCloog Castle         
#     /.\ [""M#           [Generated by Clan 0.8.0]
#    [""M# | #  U"U#U                              
#     | #  | #  \ .:/                                
#     | #  | #___| #                                  
#     | "--'     .-"                                
#   |"-"-"-"-"-#-#-##                            
#   |     # ## ######                                 
#    \       .::::'/                                 
#     \      ::::'/                                  
#   :8a|    # # ##                                    
#   ::88a      ###                                    
#  ::::888a  8a ##::.                                 
#  ::::::888a88a[]::::                                
# :::::::::SUNDOGa8a::::. ..                          
# :::::8::::888:Y8888:::::::::...                     
#::':::88::::888::Y88a______________________________________________________
#:: ::::88a::::88a:Y88a                                  __---__-- __
#' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
#  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
#.::  :::::::::::::::::::Y88as88a...s88aa.
#
# [File generated by the OpenScop Library 0.9.0]
# [SCoPLib format]

SCoP

# =============================================== Global
# Language
C

# Context
0 4

# Parameters are provided
1
# Parameter names
n m

# Number of statements
1

# =============================================== Statement 1
# ----------------------------------------------  1.1 Domain
# Iteration domain
1
6 6
# e/i|  i    n    m |  1  
   1    1    0    0    0   -1    ## i-1 >= 0
   1   -1    0    1    0   -1    ## -i+n-1 >= 0
   1    0    0    1    0   -2    ## n-2 >= 0
   1    0    1    0    0   -1    ## j-1 >= 0
   1    0   -1    0    1   -1    ## -j+m-1 >= 0
   1    0    0    0    1   -2    ## m-2 >= 0

# ----------------------------------------------  1.2 Scattering
# Scattering function is provided
1
5 6
# e/i|  i    j |  n    m |  1  
   0    0    0    0    0    0    ## c1 == 0
   0    1    0    0    0    0    ## c2 == i
   0    0    0    0    0    0    ## c3 == 0
   0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  1.3 Access
# Access informations are provided
1
# Read access informations
8 6
   5    1    0    0    0   -1    ## [1] == i-1
   0    0    1    0    0    0    ## [2] == j
   5    1    0    0    0    0    ## [1] == i
   0    0    1    0    0   -1    ## [2] == j-1
   5    1    0    0    0    1    ## [1] == i+1
   0    0    1    0    0    0    ## [2] == j
   5    1    0    0    0    0    ## [1] == i
   0    0    1    0    0    1    ## [2] == j+1
# Write access informations
2 6
   5    1    0    0    0    0    ## [1] == i
   0    0    1    0    0    0    ## [2] == j

# ----------------------------------------------  1.4 Body
# Statement body is provided
1
# List of original iterators
i j
# Statement body expression
A[i][j] = (A[i-1][j] + A[i][j-1] + A[i+1][j] + A[i][j+1])/4;

# =============================================== Options
<arrays>
# Number of arrays
5
# Mapping array-identifiers/array-names
1 i
2 n
3 j
4 m
5 A
</arrays>
