Printing analysis 'Basic Alias Analysis (stateless AA impl)':
Pass::print not implemented for pass: 'Basic Alias Analysis (stateless AA impl)'!
Printing analysis 'Polly - Import Scops from JSON (Reads a .jscop file for each Scop)' for region: '_bb_4_ => _bb_6_' in function 'main':
Printing analysis 'Execute Cloog code generation' for region: '_bb_4_ => _bb_6_' in function 'main':
Printing analysis 'Polly - Import Scops from JSON (Reads a .jscop file for each Scop)' for region: '_bb_5_preheader => _bb_8_' in function 'main':
    Context:
    {  :  }
    Statements {
    	Stmt__bb_4_
            Domain :=
                { Stmt__bb_4_[i0, i1] : i0 >= 0 and i0 <= 4 and i1 >= 0 and i1 <= 4 };
            Scattering :=
                { Stmt__bb_4_[i, j] -> scattering[i + j, i] : j >= 2 - i and j <= 8 - i and i >= 1 and i <= 4 };
            MustWriteAccess := 
                { Stmt__bb_4_[i0, i1] -> MemRef_A[5i0 + i1] };
    }
Printing analysis 'Execute Cloog code generation' for region: '_bb_5_preheader => _bb_8_' in function 'main':
main():
for (c1=2;c1<=8;c1++) {
  for (c2=max(1,c1-4);c2<=min(4,c1);c2++) {
    Stmt__bb_4_(c2,c1-c2);
  }
}
Printing analysis 'Polly - Import Scops from JSON (Reads a .jscop file for each Scop)' for region: 'entry => <Function Return>' in function 'main':
Printing analysis 'Execute Cloog code generation' for region: 'entry => <Function Return>' in function 'main':
