0 T69 R74 "TOP-LEVEL:@" -1 1 !T50 0 T67 (T69 R74 "TOP-LEVEL:@" 5489 2 "
// Size of vectors
"T50 5 T32 R74 "TOP-LEVEL:CONTINUE" ()))(R74 "main:0`n" )_T46 ()))T69 R74 "TOP-LEVEL:@" 5492 3 "
// Input vectors
"T50 5 T32 R74 "TOP-LEVEL:CONTINUE" ()))(R74 "main:0`a" )_T46 ()))T69 R74 "TOP-LEVEL:@" 5493 4 ""T50 5 T32 R74 "TOP-LEVEL:CONTINUE" ()))(R74 "main:0`b" )_T46 ()))T69 R74 "TOP-LEVEL:@" 5495 5 "// Output vector
"T50 5 T32 R74 "TOP-LEVEL:CONTINUE" ()))(R74 "main:0`c" )_T46 ()))T69 R74 "TOP-LEVEL:@" 5498 6 "
// Size, in bytes, of each vector
"T50 5 T32 R74 "TOP-LEVEL:CONTINUE" ()))(R74 "main:0`bytes" )_T46 ()))T69 R74 "TOP-LEVEL:@" 5501 7 "
// Allocate memory for each vector
"T50 5 T32 R74 "TOP-LEVEL:=" (T44 T73 0 T66 R74 "main:0`a" ()))N)T44 T73 3 T34 T77 2 T80 T31 7 T77 2 T80 T31 1 4 )()())))()()))T44 T73 2 T32 R74 "TOP-LEVEL:malloc" (T44 T73 0 T66 R74 "main:0`bytes" ()))N))))N)))N))))()_T46 ()))T69 R74 "TOP-LEVEL:@" 5502 8 ""T50 5 T32 R74 "TOP-LEVEL:=" (T44 T73 0 T66 R74 "main:0`b" ()))N)T44 T73 3 T34 T77 2 T80 T31 7 T77 2 T80 T31 1 4 )()())))()()))T44 T73 2 T32 R74 "TOP-LEVEL:malloc" (T44 T73 0 T66 R74 "main:0`bytes" ()))N))))N)))N))))()_T46 ()))T69 R74 "TOP-LEVEL:@" 5503 9 ""T50 5 T32 R74 "TOP-LEVEL:=" (T44 T73 0 T66 R74 "main:0`c" ()))N)T44 T73 3 T34 T77 2 T80 T31 7 T77 2 T80 T31 1 4 )()())))()()))T44 T73 2 T32 R74 "TOP-LEVEL:malloc" (T44 T73 0 T66 R74 "main:0`bytes" ()))N))))N)))N))))()_T46 ()))T69 R74 "TOP-LEVEL:@" 5506 10 "
// Initialize content of input vectors, vector a[i] = sin(i)^2 vector b[i] = cos(i)^2
"T50 5 T32 R74 "TOP-LEVEL:CONTINUE" ()))(R74 "main:0`i" )_T46 ()))T69 R74 "TOP-LEVEL:@" 5507 11 !T50 2 T52 R74 "main:0`i" T65 T44 T73 2 T32 R74 "TOP-LEVEL:0" ()))T55 0 E27 ()))T44 T73 2 T32 R74 "TOP-LEVEL:-" (T44 T73 0 T66 R74 "main:0`n" ()))N)T44 T73 2 T32 R74 "TOP-LEVEL:1" ()))N))))T55 0 E27 (-1 . 1 main:0`n )))T44 T73 2 T32 R74 "TOP-LEVEL:1" ()))T55 0 E27 (1 . ))))T69 R74 "TOP-LEVEL:@" -1 13 !T50 0 T67 (T69 R74 "TOP-LEVEL:@" 5508 14 ""T50 5 T32 R74 "TOP-LEVEL:=" (T44 T73 0 T66 R74 "main:0`a" (T44 T73 0 T66 R74 "main:0`i" ()))T55 0 E27 (1 main:0`i ))))))T55 1 U))T44 T73 2 T32 R74 "TOP-LEVEL:*" (T44 T73 2 T32 R74 "TOP-LEVEL:sinf" (T44 T73 0 T66 R74 "main:0`i" ()))T55 0 E27 (1 main:0`i ))))))N)T44 T73 2 T32 R74 "TOP-LEVEL:sinf" (T44 T73 0 T66 R74 "main:0`i" ()))T55 0 E27 (1 main:0`i ))))))N))))N))))()_T46 ()))T69 R74 "TOP-LEVEL:@" 5509 15 ""T50 5 T32 R74 "TOP-LEVEL:=" (T44 T73 0 T66 R74 "main:0`b" (T44 T73 0 T66 R74 "main:0`i" ()))T55 0 E27 (1 main:0`i ))))))T55 1 U))T44 T73 2 T32 R74 "TOP-LEVEL:*" (T44 T73 2 T32 R74 "TOP-LEVEL:cosf" (T44 T73 0 T66 R74 "main:0`i" ()))T55 0 E27 (1 main:0`i ))))))N)T44 T73 2 T32 R74 "TOP-LEVEL:cosf" (T44 T73 0 T66 R74 "main:0`i" ()))T55 0 E27 (1 main:0`i ))))))N))))N))))()_T46 ())))))()_T46 ()))R74 "TOP-LEVEL:@" T43 0 U)(R74 "main:0`i" )))()_T46 ()))T69 R74 "TOP-LEVEL:@" 5513 16 "
// Sum component wise and save result into vector c
"T50 2 T52 R74 "main:0`i" T65 T44 T73 2 T32 R74 "TOP-LEVEL:0" ()))T55 0 E27 ()))T44 T73 2 T32 R74 "TOP-LEVEL:-" (T44 T73 0 T66 R74 "main:0`n" ()))N)T44 T73 2 T32 R74 "TOP-LEVEL:1" ()))N))))T55 0 E27 (-1 . 1 main:0`n )))T44 T73 2 T32 R74 "TOP-LEVEL:1" ()))T55 0 E27 (1 . ))))T69 R74 "TOP-LEVEL:@" 5514 19 ""T50 5 T32 R74 "TOP-LEVEL:=" (T44 T73 0 T66 R74 "main:0`c" (T44 T73 0 T66 R74 "main:0`i" ()))T55 0 E27 (1 main:0`i ))))))T55 1 U))T44 T73 2 T32 R74 "TOP-LEVEL:+C" (T44 T73 0 T66 R74 "main:0`a" (T44 T73 0 T66 R74 "main:0`i" ()))T55 0 E27 (1 main:0`i ))))))T55 1 U))T44 T73 0 T66 R74 "main:0`b" (T44 T73 0 T66 R74 "main:0`i" ()))T55 0 E27 (1 main:0`i ))))))T55 1 U)))))N))))()_T46 ()))R74 "TOP-LEVEL:@" T43 0 U)(R74 "main:0`i" )))()_T46 ()))T69 R74 "TOP-LEVEL:@" 5518 21 "
// Sum up vector c and print result divided by n, this should equal 1 within error
"T50 5 T32 R74 "TOP-LEVEL:CONTINUE" ()))(R74 "main:0`sum" )_T46 ()))T69 R74 "TOP-LEVEL:@" 5519 22 !T50 2 T52 R74 "main:0`i" T65 T44 T73 2 T32 R74 "TOP-LEVEL:0" ()))T55 0 E27 ()))T44 T73 2 T32 R74 "TOP-LEVEL:-" (T44 T73 0 T66 R74 "main:0`n" ()))N)T44 T73 2 T32 R74 "TOP-LEVEL:1" ()))N))))T55 0 E27 (-1 . 1 main:0`n )))T44 T73 2 T32 R74 "TOP-LEVEL:1" ()))T55 0 E27 (1 . ))))T69 R74 "TOP-LEVEL:@" 5520 24 ""T50 5 T32 R74 "TOP-LEVEL:+=" (T44 T73 0 T66 R74 "main:0`sum" ()))N)T44 T73 0 T66 R74 "main:0`c" (T44 T73 0 T66 R74 "main:0`i" ()))N))))T55 1 U)))))()_T46 ()))R74 "TOP-LEVEL:@" T43 0 U)(R74 "main:0`i" )))()_T46 ()))T69 R74 "TOP-LEVEL:@" 5522 26 ""T50 5 T32 R74 "TOP-LEVEL:=" (T44 T73 0 T66 R74 "main:0`sum" ()))N)T44 T73 2 T32 R74 "TOP-LEVEL:/" (T44 T73 0 T66 R74 "main:0`sum" ()))N)T44 T73 0 T66 R74 "main:0`n" ()))N))))N))))()_T46 ()))T69 R74 "TOP-LEVEL:@" 5523 27 ""T50 5 T32 R74 "TOP-LEVEL:printf" (T44 T73 2 T32 R74 "TOP-LEVEL:\"final result: %f\\n\"" ()))N)T44 T73 0 T66 R74 "main:0`sum" ()))N))))()_T46 ()))T69 R74 "TOP-LEVEL:@" 5526 28 "
// Release memory
"T50 5 T32 R74 "TOP-LEVEL:free" (T44 T73 0 T66 R74 "main:0`a" ()))N))))()_T46 ()))T69 R74 "TOP-LEVEL:@" 5527 29 ""T50 5 T32 R74 "TOP-LEVEL:free" (T44 T73 0 T66 R74 "main:0`b" ()))N))))()_T46 ()))T69 R74 "TOP-LEVEL:@" 5528 30 ""T50 5 T32 R74 "TOP-LEVEL:free" (T44 T73 0 T66 R74 "main:0`c" ()))N))))()_T46 ()))T69 R74 "TOP-LEVEL:@" 5530 31 "
"T50 5 T32 R74 "TOP-LEVEL:return" (T44 T73 2 T32 R74 "TOP-LEVEL:0" ()))T55 0 E27 ())))))()!T46 ())))))(R74 "main:0`n" R74 "main:0`a" R74 "main:0`b" R74 "main:0`c" R74 "main:0`bytes" R74 "main:0`i" R74 "main:0`sum" )_T46 ()))